

ARG TFHE_CLI_VERSION=latest
ARG ETHERMINT_NODE_VERSION=v0.1
FROM ghcr.io/zama-ai/fhevm-tfhe-cli:${TFHE_CLI_VERSION} as tfhe-cli
FROM ghcr.io/zama-ai/ethermint-node:${ETHERMINT_NODE_VERSION}
ENV FHEVM_GO_KEYS_DIR=/root/.ethermintd/zama/keys/network-fhe-keys

WORKDIR /config

ADD ./scripts/prepare_fhe_keys.sh .
ADD ./scripts/run_developer_image.sh .
ADD --chmod=755 ./faucet.py /usr/local/bin/faucet

COPY --from=tfhe-cli /usr/local/bin/fhevm-tfhe-cli /usr/local/bin

EXPOSE 26656 26657 1317 9090 8545 8546 8001

ENTRYPOINT ["./run_developer_image.sh"]
